{
  "name": "source-preview-react",
  "main": "./lib/main",
  "version": "0.1.1",
  "description": "source-preview provider for react",
  "keywords": [
    "jsx",
    "cjsx",
    "react"
  ],
  "repository": "https://github.com/aki77/atom-source-preview-react",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "coffee-react": "^4.0.0",
    "jstransform": "^11.0.3"
  },
  "providedServices": {
    "preview.provider": {
      "versions": {
        "0.1.0": "provide"
      }
    }
  }
}
